EditorDeVideo/Views/EditorPage.xaml

<Page
    x:Class="EditorDeVideo.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditorDeVideo.Views"
    xmlns:models="using:EditorDeVideo.Models"
    xmlns:s="using:Windows.Storage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <MediaPlayerElement x:Name="mediaPlayer" AreTransportControlsEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoPlay="False"/>
            <InkCanvas x:Name="MyCanvas" Visibility="{x:Bind ViewModel.CanvasActivated, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add Media" FontSize="30" Margin="10" Click="{x:Bind ViewModel.AddFileAsync}"/>
            <Button Content="Draw/End Draw" FontSize="30" Margin="10"  Click="{x:Bind ViewModel.Draw}"/>
            <Button Content="Export to mp4" FontSize="30" Margin="10" Click="{x:Bind ViewModel.ExportToFileAsync}"/>
            <InkToolbar Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="20"
                    HorizontalAlignment="Left" TargetInkCanvas="{x:Bind ViewModel.MyCanvas}" 
                    Visibility="{x:Bind ViewModel.CanvasActivated, Mode=OneWay}" x:Name="ToolPen" />
        </StackPanel>
        <ListView Grid.Row="2" x:Name="Clipes" SelectionMode="Single" 
                  ItemsSource="{x:Bind ViewModel.AddedFiles, Mode=OneWay}"
                  SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}" Tapped="{x:Bind ViewModel.OnSelectedItem}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="s:StorageFile">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
